programa  ::=   lista_declaracoes

lista_declaracoes ::=   lista_declaracoes declaracao 
                        | declaracao

declaracao  ::=   declaracao_variavel declaracao_funcao 
                | declaracao_funcao

declaracao_variavel  ::= declaracao_variavel variavel
                    | variavel

variavel  ::= tipo DOISPONTOS var

var  ::= var VIRGULA ID
    | ID ABRE_COLCHETE INTEIRO FECHA_COLCHETE
    | ID ABRE_COLCHETE INTEIRO FECHA_COLCHETE ABRE_COLCHETE INTEIRO FECHA_COLCHETE
    | ID

tipo  ::= INTEIRO | FLUTUANTE

declaracao_funcao  ::= declaracao_funcao funcao
                  | funcao

funcao  ::= tipo ID ABREPARENTESES declaracao_parametros FECHAPARENTESES declaracao_composta FIM
        | tipo ID ABREPARENTESES declaracao_parametros FECHAPARENTESES FIM

declaracao_parametros ::= lista_parametros | vazio

lista_parametros ::=  lista_parametros VIRGULA parametro
                      | parametro

parametro  ::=  tipo DOISPONTOS ID ABRE_COLCHETE INTEIRO FECHA_COLCHETE
                | tipo DOISPONTOS ID ABRE_COLCHETE INTEIRO FECHA_COLCHETE ABRE_COLCHETE INTEIRO FECHA_COLCHETE
                | tipo DOISPONTOS ID
                | vazio

declaracao_composta ::= declaracoes_locais 
                        | lista_statements

declaracoes_locais ::=  declaracoes_locais declaracao_variavel
                        | vazio

lista_statements ::=  lista_statements statement 
                      | vazio

statement  ::=    expressao
                  | declaracao_composta
                  | declaracao_selecao
                  | declaracao_iteracao
                  | declaracao_atribuicao
                  | declaracao_leitura
                  | declaracao_escrita
                  | declaracao_retorno
                  | erro

declaracao_selecao  ::=   SE expressao ENTAO lista_statements FIM
                          | SE expressao ENTAO lista_statements SENAO lista_statements FIM

declaracao_iteracao ::=   REPITA lista_statements ATE expressao

declaracao_atribuicao ::= var ATRIBUICAO expressao

declaracao_leitura ::= LEIA ABREPARENTESES ID FECHAPARENTESES

declaracao_escrita ::= ESCREVA ABREPARENTESES expressao FECHAPARENTESES

declaracao_retorno ::= RETORNA ABREPARENTESES expressao FECHAPARENTESES

expressao ::= expressao_simples 
              | chamada_funcao

expressao_simples ::= unario expressao_soma operador_relacional expressao_soma
              | expressao_soma

unario  ::= operador_soma expressao

operador_relacional ::= MENOR | MAIOR | IGUAL | DIFERENTE | MENOR_IGUAL | MAIOR_IGUAL

expressao_soma ::= expressao_soma operador_soma termo
                   | termo

operador_soma ::= ADICAO | SUBTRACAO

termo ::= termo operador_multiplicacao fator 
          | fator

operador_multiplicacao ::=  MULTIPLICACAO | DIVISAO

fator ::= ABREPARENTESES expressao FECHAPARENTESES
          | numero
          | ID

numero ::= NUM_INTEIRO | NUM_PONTO_FLUTUANTE | NUM_NOTACAO_CIENTIFICA

chamadafuncao  ::= ID ABREPARENTESES lista_argumentos FECHAPARENTESES 

lista_argumentos  ::= lista_argumentos VIRGULA expressao
           | expressao
           | vazio
